# PracticeProject

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceproject/: ApiClient.java  ApiService.java  ListsResponse.java  MainActivity.java  MyListDataFragment.java  RetrofitClient.java
app/src/main/java/com/example/practiceproject/model/: ApiClient.java  ApiService.java  ListsResponse.java  RetrofitClient.java
app/src/main/java/com/example/practiceproject/viewmodel/: ApiDataViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_top.xml
gradle/wrapper/: gradle-wrapper.properties
